micro2.theme.default=dark

micro2.theme.color.on=#FF0000
micro2.theme.color.off=#000000
micro2.logicnode.style.off=digibutton_0
micro2.logicnode.style.on=digibutton_1
s
micro2.logicnode.caption.off=0
micro2.logicnode.caption.on=1