<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" minHeight="600.0" minWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Datei">
                    <items>
                        <Menu mnemonicParsing="false" text="Programm">
                            <items>
                                <MenuItem fx:id="miOpenProgram" mnemonicParsing="false" text="Öffnen " />
                                <MenuItem fx:id="miSaveProgram" mnemonicParsing="false" text="Speichern" />
                                <MenuItem fx:id="miSaveProgramAs" mnemonicParsing="false" text="Speichern Unter" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Microcode">
                            <items>
                                <MenuItem fx:id="miOpenMicrocode" mnemonicParsing="false" text="Öffnen" />
                                <MenuItem fx:id="miSaveMicrocode" mnemonicParsing="false" text="Speichern" />
                                <MenuItem fx:id="miSaveMicrocodeAs" mnemonicParsing="false" text="Speichern Unter" />
                            </items>
                        </Menu>
                        <MenuItem fx:id="miSaveAll" mnemonicParsing="false" text="Alles Speichern" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Bearbeiten">
                    <items>
                        <MenuItem fx:id="miEditProgramm" mnemonicParsing="false" text="Programm" />
                        <MenuItem fx:id="miEditMicrocode" mnemonicParsing="false" text="Microcode" />
                        <MenuItem fx:id="miEditProgramFlow" mnemonicParsing="false" text="Programmablauf" />
                    </items>
                </Menu>
                <Menu fx:id="miPrint" mnemonicParsing="false" text="Drucken">
                    <items>
                        <MenuItem fx:id="miPrintPrintProgram" mnemonicParsing="false" text="Programm drucken" />
                        <MenuItem fx:id="miPrintPrintSnapshot" mnemonicParsing="false" text="Simulatorabbild drucken" />
                        <MenuItem fx:id="miPrintSaveSnapshotAsPicture" mnemonicParsing="false" text="Simulatorabbild als Bild speichern" />
                    </items>
                </Menu>
                <Menu fx:id="miSettings" mnemonicParsing="false" text="Einstellungen" visible="false">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hilfe">
                    <items>
                        <MenuItem fx:id="miAbout" mnemonicParsing="false" text="Über" />
                        <MenuItem fx:id="miDocumentation" mnemonicParsing="false" text="Dokumentation" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
